<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaBytes Computers</title>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="red">
            <div class="dv1">
                <div class="logo"><img src="assets/logo.png"></div>
                <div class="name">MegaBytes Computers</div>
            </div>
            <div class="Menu-mid">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Shop</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="div2"><a href="#">Register</a> </div>
        </div>

    <div class="adding_img">
        <div class="for_img1"><img src="assets/comp1.jpg" ></div>
        <div class="for_img2"><img src="assets/comp2.jpg" ></div>
        <div class="for_img3"><img src="assets/comp3.jpg" ></div>
        <div class="for_img4"><img src="assets/comp4.jpg" ></div>
    </div>
    
    <div class="div3"><a href="#" id="clicl">Build PC</a></div>
    <div class="search_bar"><form action="#">
        <input type="text" placeholder="Search here"> 
    </form></div>

</body>

</html>