.red {

    position: relative;
}

body {
    background-color:#2C3A47;

    font-family: 'Montserrat', sans-serif;

}

.logo {
    display: inline-block;
    margin: 30px 10px 20px 30px;

}

.logo img {
    width: 60px;
    height: auto;
    border: 2px solid white;
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;


}

.name {
    display: inline-block;
    position: absolute;
    bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    color: #cd84f1;

}
.name:hover{
    opacity: 0.7;
}

.Menu-mid {
    /* background-color: yellow; */

    width: 450px;
    position: absolute;
    right: 300px;
    bottom: 30px;
    margin-bottom: 10px;
    font-weight: bold;

}

.Menu-mid a {
    color: white;
    margin-left: 30px; 
    text-decoration: none;
    font-size: 20px;

}

.Menu-mid a:hover {
    color: #ff3f34;
}

.div2 {
    width: 100px;
    background-color: black;
    padding: 15px;
    text-align: center;
    border: 1px transparent #ced6e0;
    border-radius: 30px;
    position: absolute;
    right: 100px;
    bottom: 30px;
    
    
}
.div2 a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.div2:hover {
    background-color: #808e9b;
    box-shadow:10px 10px 50px #be2edd;
}




.div3 {
    width: 200px;
    background-color: black;
    padding: 15px;
    text-align: center;
    border: 1px transparent #ced6e0;
    border-radius: 30px;
    position: absolute;
    right: 20%;
    bottom: 35%;
    

}
.div3:hover {
    background-color: #808e9b;
    box-shadow:10px 10px 50px #be2edd;

}

#clicl {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.adding_img{
    
    
    margin: 50px;
}

.adding_img img{
    width: 200px;
    height: auto;
    border-radius: 15px;
    box-shadow: 10px 10px 30px #be2edd;
    
}
.adding_img img:hover{
    
    opacity: 0.7;
}

.for_img1{

    position: absolute;
    padding: 10px;
    

}
.for_img2{
    
    position: absolute;
    right: 60%;
    padding: 10px;

}
.for_img3{
    
    position: absolute;
    bottom: 20%;
    padding: 10px;
}

.for_img4{
    
    position: absolute;
    right: 60%;
    bottom: 20%;
    padding: 10px;
}


.search_bar{
    width: fit-content;
    height: fit-content;
    position: absolute;
    right: 10%;
    bottom: 50%;
    
}
.search_bar input{
    
    width: 500px;
    height: 40px;
   border-radius: 30px;
    opacity: 0.8;
    font-weight: bold;
    
}
.search_bar input:hover{
    border: 3px solid #a55eea;

}